<!DOCTYPE html>
<head><title>Bayesian Surprise</title>
	<link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="choropleth.js"></script>
		<style>
		    .formLabel {
				 margin-left: 10px;
			}
			#head {
				 position: absolute;
				 left: 0px;
				 right: 0px;
				 top: 0px;
				 text-align: center;
				 height: 30px;
				 background: #173D5C;
				 color: #fff;
				 font-size: 25px;
			}
			.p_container {
			  display: grid;
			  grid-template-columns: repeat(12, 1fr);
			}
			.header {
			  grid-column: span 12;
			}
			.navigation-menu {
			  margin-top: 30px;
			  grid-column: span 12;
			}
			.main-content {
			  margin-top: 30px;
			  grid-column: span 12;
			}
			.footer {
			  grid-column: span 12;
			}
			#foot {
				 position: absolute;
				 left: 0px;
				 right: 0px;
				 bottom: 0px;
				 text-align: center;
				 background: #173D5C;
				 color: #fff;
			}
			div.tooltip {
			  color: black;
			  position: absolute;
			  text-align: left;
			  width: auto;
			  height: auto;
			  padding: 5px;
			  font-family: Futura;
			  font: 12px sans-serif ;
			  background: #FCB8C3FF;
			  border: 0px;
			  border-radius: 8px;
			  pointer-events: none;
			}
			#dotplot {
				float: left;
				width: 50%;
			}
			#Surprise {
				float: left;
				width: 50%
			}
			.clearfix{
				clear:both
			}
			#narration{
			    position: absolute;
				top: 700px;
				left: 0px;
				right: 0px;
				height: 245px;
				border: 1px solid black;
				background: #f8f8f8;
				border-radius: 5px;
				font-size: 15px;
			}
		</style>
</head>

<body>
  <script>
        $(function() {
           $("#datePicker").datepicker({
		        dateFormat: 'yy-mm-dd',
				defaultDate: new Date(),
				minDate: '2021-07-28',
				maxDate: new Date(Date.now() - 86400000),
				onSelect: function(dateText) {
					getdata(this.value)					
				}
			})
        });			
  </script>
  <div class="p_container">
    <div class="header"><div id="head">Bayesian Surprise</div></div>
		<div class="navigation-menu"><div style="margin-top: 5px;"><label id="datepickerLabel">Select date:</label><input type="text" id="datePicker"></div></div>
		<div class="main-content" id="visuals"></div>
		<div class="clearfix"></div>
	 <div id="narration" hidden="hidden">
	 <form>
	 <div class="mb-3">
		<label class="formLabel">Above is a Surprise Map to the left and a dot plot to the right. The Surprise map shows a contrast of vaccination rates, given the population of counties in the US. 
				On the Surprise Map, select a county of your choice.</label>
		 <input type="text" class="form-control" id="formTextInput" placeholder="County" style="max-width: 50%; margin-left: 10px;">
	 </div>
	 <div class="mb-3">
		<label class="formLabel">Are you surprised by the value shown on the map?</label>
		
		<div class="form-check form-check-inline" style="margin-left: 10px;">
			<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="optionYes"/>
			<label class="form-check-label" for="inlineRadio1">Yes</label>
		</div>

		<div class="form-check form-check-inline">
			<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="optionNo" checked/>
			<label class="form-check-label" for="inlineRadio2">No</label>
		</div>

	 </div>
	 <div class="mb-3">
		<label class="formLabel">Give a brief narration why you are/aren't surprised.</label>
		<textarea class="form-control" id="formControlTextArea" rows="3" style="max-width: 50%; margin-left: 10px;"></textarea>
	    <button type="button" class="btn btn-danger" style="position: relative; top: -22px; left: 90%; width: 9%;">Continue</button>
	 </div>
	</form>	
	</div>
     <div class="footer"><div id="foot">&copy 2021</div></div>
  </div>

</body>
</html>